.content {
    margin-top: 10px;
    display: inline-block;
    margin-right: 10px;
}

.cont_box {
    box-sizing: border-box;
    width: 470px;
    background: rgba(1, 22, 48, 0.8);
    font-size: 14px;
    padding: 0 18px;
    padding-bottom: 24px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.cont_box_header {
    overflow: hidden;
    height: 56px;
}

.cont_box_header_mone {
    float: right;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    color: #2e78d3;
    width: 100px;
    margin-top: 24px;
}

.blue {
    margin: 0 2px;
    border: solid #2e78d3;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.cont_des {
    margin-top: 20px;
}

.cont_des_item1_one p {
    height: 8px;
    display: inline-block;
    width: 49%;
}

.cont_des_item1_one p:first-child {
    background-image: linear-gradient(to right, #1e8ad6, #0a3055);
}

.cont_des_item1_one p:last-child {
    background-image: linear-gradient(to right, #b23850, #481a32);
}

.cont_des_item1_tow p:first-child {
    display: inline-block;
    width: 49%;
    color: #2e78d3;
    font-size: 12px;
}

.cont_des_item1_tow p:last-child {
    display: inline-block;
    width: 49%;
    font-size: 12px;
    color: #b75162;
}

.cont_des_item2 {
    margin-top: 10px;
    margin-bottom: 18px;
}

.cont_des_item2_one p:nth-child(1) {
    height: 10px;
    display: inline-block;
    width: 24%;
    background-image: linear-gradient(to right, #2ac8e0, #103e72);
}

.cont_des_item2_one p:nth-child(2) {
    height: 8px;
    display: inline-block;
    width: 44%;
    background-image: linear-gradient(to right, #1dc079, #0a4737);
}

.cont_des_item2_one p:nth-child(3) {
    height: 6px;
    display: inline-block;
    width: 30%;
    background-image: linear-gradient(to right, #d67d4c, #34351e);
}

.cont_des_item2_tow p:nth-child(1) {
    display: inline-block;
    width: 24%;
    font-size: 12px;
    color: #2ac8e0;
}

.cont_des_item2_tow p:nth-child(2) {
    display: inline-block;
    width: 44%;
    font-size: 12px;
    color: #1dc079;
}

.cont_des_item2_tow p:nth-child(3) {
    display: inline-block;
    width: 30%;
    font-size: 12px;
    color: #d67d4c;
}

.cont_des_item3,
.cont_des_item4,
.cont_des_item5 {
    display: flex;
    align-items: center;
    margin-bottom: 3px;
}

.cont_des_item3 div:nth-child(1) {
    width: 70px;
    color: #1eb9ef;
    text-align: right;
}

.cont_des_item3 div:nth-child(2) {
    width: 300px;
    height: 8px;
    background-image: linear-gradient(to right, #116b91, #1eb9ef);
    margin: 0 5px;
}

.cont_des_item3 div:nth-child(3) {
    color: #1eb9ef;
    font-size: 16px;
}

.cont_des_item4 div:nth-child(1) {
    width: 70px;
    color: #2e78d3;
    text-align: right;
}

.cont_des_item4 div:nth-child(2) {
    width: 200px;
    height: 5px;
    background-image: linear-gradient(to right, #1d4c85, #2e78d3);
    margin: 0 5px;
}

.cont_des_item4 div:nth-child(3) {
    color: #2e78d3;
    font-size: 12px;
}

.cont_des_item5 div:nth-child(1) {
    width: 70px;
    text-align: right;
    color: #1152a1;
}

.cont_des_item5 div:nth-child(2) {
    width: 100px;
    height: 5px;
    background-image: linear-gradient(to right, #0c3769, #1152a1);
    margin: 0 5px;
}

.cont_des_item5 div:nth-child(3) {
    color: #1152a1;
    font-size: 12px;
}

.cont_des_item6 {
    margin-top: 15px;
}

.echart_box {
    display: flex;
}

.echart_item {
    flex: 1;
    display: flex;
    align-items: center;
}

.echart_item2 {
    flex: 1;
    display: flex;
    align-items: center;
}

#echarts1 {
    width: 100px;
    height: 100px;
    margin-right: 10px;
}

#echarts2 {
    width: 100px;
    height: 100px;
    margin-right: 10px;
}

.echarts1Infor span {
    display: block;
}

.echarts1Infor span:nth-child(1) {
    font-size: 22px;
}

.echarts1Infor span:nth-child(2) {
    font-size: 12px;
    line-height: 12px;
}

.change_option {
    display: flex;
    flex-direction: row-reverse;
}

.change_select {
    border: 0;
    background: #062a49;
    color: #2a9ee8;
    padding: 2px 4px;
    outline: none
}

.zc_apart {
    margin-top: 20px;
    width: 430px;
    height: 166px;
    border-radius: 5px;
    background: #042444;
    overflow: hidden;
}

.zc_apart_header {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #d67d4c;
    margin: 15px 0 20px 20px;
}

.zc_des {
    display: flex;
    font-size: 14px;
}

.zc_des_li {
    height: 94px;
    width: 56px;
    border: 1px solid #2e78d3;
    border-radius: 5px;
    position: relative;
    color: #2e78d3;
    margin-left: 10px;
}

.zc_des_li div {
    text-align: center;
}

.zc_des_li div:nth-child(1) {
    position: absolute;
    top: 14px;
    left: 0px;
    width: 100%;
}

.zc_des_li div:nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.zc_des_li div:nth-child(3) {
    position: absolute;
    bottom: 10px;
    left: 0px;
    width: 100%;
}

.sb_apart {
    margin-top: 18px;
}

.sb_apart_header {
    color: #1fc9f3;
    font-size: 14px;
}

.echart_sb {
    height: 190px;
    width: 100%;
}

#echart_sb {
    height: 100%;
}

.show_bjwx {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.show_bjwx_li {
    width: 131px;
    height: 140px;
    position: relative;
    cursor: pointer;
}

.bjwx_item1 {
    border-radius: 50%;
    position: absolute;
    top: 0px;
    left: 40px;
    width: 80px;
    height: 80px;
    background-image: linear-gradient(to right, #7c3751, #78153f);
    transform-origin: left top;
    transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    z-index: 100;
}

.bjwx_item1_infor {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* transform-origin: left top; */
    transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.bjwx_item1_infor_box {
    text-align: center;
    color: #ffc6d1;
    font-size: 12px;
}

.bjwx_item1_infor_box div:nth-child(1) {
    font-size: 32px;
    line-height: 30px;
}

.bjwx_item2 {
    border-radius: 50%;
    position: absolute;
    top: -10px;
    left: 50px;
    width: 110px;
    height: 110px;
    background: rgba(79, 32, 66, 0.8);
    transform-origin: left top;
    transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    z-index: 99;
}

.bjwx_item2_infor {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    /* transform-origin: left top; */
    transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.bjwx_item2_infor_box {
    position: absolute;
    bottom: 8px;
    left: 0;
    width: 100%;
    text-align: center;
    color: #fe7b94;
    font-size: 12px;
}

.bjwx_item3 {
    border-radius: 50%;
    position: absolute;
    top: -20px;
    left: 60px;
    width: 140px;
    height: 140px;
    background: rgba(54, 30, 60, 0.5);
    transform-origin: left top;
    transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    z-index: 89;
}

.bbjwx_item1 {
    background-image: linear-gradient(to right, #1585ab, #0f4b82);
}

.bbjwx_item2 {
    background: rgba(9, 51, 89, 0.8);
}

.bbjwx_item3 {
    background: rgba(6, 39, 64, 0.5);
}

.cbjwx_item1 {
    background-image: linear-gradient(to right, #137f5e, #074238);
}

.cbjwx_item2 {
    background: rgba(6, 47, 56, 1);
}

.cbjwx_item3 {
    background: rgba(4, 36, 54, 0.5);
}

.bjwx_albel {
    height: 30px;
    background-image: linear-gradient(to right, #0b383e, #062535);
    border-radius: 5px;
    font-size: 12px;
    margin-top: 18px;
    color: #149e64;
    opacity: 0.8;
    display: flex;
    align-items: center;
    padding-left: 18px;
}

.bjwx_ti {
    color: #fe7b94;
    font-size: 14px;
    margin: 15px 0 5px 0;
}

.bjwx_albel2 {
    height: 30px;
    background-image: linear-gradient(to right, #5c364e, #502346);
    border-radius: 5px;
    font-size: 12px;
    margin-top: 5px;
    color: #fe7b94;
    opacity: 0.8;
    display: flex;
    align-items: center;
    padding: 0 18px;
}

.bjwx_albel2 span:nth-child(1) {
    flex: 1;
}

.red {
    margin: 0 2px;
    border: solid #fe7b94;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.zd_albel2 {
    height: 30px;
    background-image: linear-gradient(to right, #0f385b, #062041);
    border-radius: 5px;
    font-size: 12px;
    margin-top: 5px;
    opacity: 0.8;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}

.zd_albel2_item1 {
    color: #2363b2;
    display: flex;
    align-items: center;
    line-height: 0px;
}

.zd_albel2_span {
    margin: 0 10px 0 4px;
}

.zd_albel2_item2 {
    color: #d67d4c;
    display: flex;
    align-items: center;
}

.zd_albel2_item3 {
    color: #1fc9f3;
    display: flex;
    align-items: center;
}

.zd_t {
    color: #2e78d3;
    font-size: 14px;
    margin: 20px 0 15px 0;
    overflow: hidden;
}

.jcr_tupian {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.jcr_tupian_text {
    text-align: center;
}

.kq_text {
    font-size: 28px;
}

.kqjiance {
    display: flex;
    justify-content: space-around;
    text-align: center;
    color: #19dcf3;
}