<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>英达斯瑞公园</title>
    <!-- <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" /> -->
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>
<!-- <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.15&key=3d91b12e02a16d16835c072cea02aadb"></script> -->

</html>